{ 
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/context/*": [
        "context/*"
      ],
      "@/functions/*": [
        "functions/*"
      ],
      "@/pages/*": [
        "pages/*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/helpers/*": [
        "utils/helpers/*"
      ],
      "@/getters/*": [
        "utils/getters/*"
      ],
      "@/lib/*": [
        "utils/lib/*"
      ],
    }
  }
}